[0m[0K]0;:/e/Dropbox/Skola/Data Science/BDP/Project/code/wine_project[?25l
[0;32mnicke@NICKES [0;35m [0;33m/e/Dropbox/Skola/Data Science/BDP/Project/code/wine_project[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mnicke@NICKES [0;35m [0;33m/e/Dropbox/Skola/Data Science/BDP/Project/code[0K/
wine_project[0K
[0m$[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[3G[?25h[?25l[2A[0;32mnicke@NICKES [0;35m [0;33m/e/Dropbox/Skola/Data Science/[0KB
DP/Project/code/wine_project[0K
[0m$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h[?25l[2A[0;32mnicke@NICKES [0;35m [0;33m/e/Dropbox/Skola/D[0Ka
ta Science/BDP/Project/code/wine[0K_
project[0K
[0m$[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0m$[0K[3G[?25l[0;32m[0Kk
[0Ke
[0K@
[0KN
[0KI
[0KC
[0KK
[0KE
[0KS
[0K
[0;35m[0K
[0;33m[0K/
[0Ke
[0K/
[0KD
[0Kr
[0Ko
[0Kp
[0Kb
[0Ko
[0Kx
[0K/
[0KS
[0Kk
[0Ko
[0Kl
[0Ka
[0K/
[0KD
[0Ka
[0Kt
[0Ka
[0K
[0KS
[0Kc
[0Ki
[0Ke
[0Kn
[0Kc
[0Ke
[0K/
[0KB
[0KD
[0KP
[0K/
[0KP
[0Kr
[0Ko
[0Kj
[0Ke
[0Kc
[0Kt
[0K/
[0Kc
[0Ko
[0Kd
[0Ke
[0K/
[0Kw
[0Ki
[0Kn
[0Ke
[0K_
[0Kp
[0Kr
[0Ko
[0Kj
[0Ke
[0Kc
[0Kt
[0m[0K
[0K$
[0K
[0K
[0K
[0K[0m[1;1H[2J[?25l